{
  "name": "next-gravity-forms",
  "version": "2.1.1",
  "description": "A component to take GraphQl Gravity Forms query data from WordPress and return a usable form.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "packageManager": "yarn@1.22.11",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.form.mjs && rollup -c rollup.config.server.mjs",
    "npm:publish": "npm run build && npm publish ./dist --access public",
    "lint": "eslint src/**"
  },
  "keywords": [
    "form",
    "forms",
    "gravity",
    "gravityforms",
    "WordPress",
    "nextjs"
  ],
  "author": "Robert Marshall (https://robertmarshall.dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robmarshall/next-gravity-forms.git"
  },
  "license": "MIT",
  "dependencies": {
    "@react-input/mask": "^1.2.5",
    "classnames": "^2.3.1",
    "mime-types": "^2.1.35",
    "nanoid": "^5.0.3",
    "node-fetch": "^3.3.1",
    "prop-types": "^15.8.1",
    "react-datepicker": "^4.25.0",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.48.2",
    "react-select": "^5.8.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@lomray/rollup-plugin-generate-package-json-v2": "^1.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.33.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.6.0",
    "rollup-plugin-copy": "^3.5.0"
  }
}
